# Xeni-Rate-Limiter-Service

./: README.md  pom.xml
src/main/java/dev/xeni/xeni_rate_limiter/: XeniRateLimiterApplication.java
src/main/java/dev/xeni/xeni_rate_limiter/controller/: RateLimiterController.java
src/main/java/dev/xeni/xeni_rate_limiter/model/: ClientConfig.java
src/main/java/dev/xeni/xeni_rate_limiter/repository/: ClientConfigRepository.java
src/main/java/dev/xeni/xeni_rate_limiter/service/: RateLimiterService.java
src/main/java/dev/xeni/xeni_rate_limiter/service/strategy/: FixedWindowRateLimiter.java
src/main/java/dev/xeni/xeni_rate_limiter/store/: DatabaseStore.java
src/main/resources/: application.properties
src/test/java/dev/xeni/xeni_rate_limiter/controller/: RateLimiterControllerTest.java
src/test/java/dev/xeni/xeni_rate_limiter/service/: RateLimiterServiceTest.java
