spring.application.name=xeni-rate-limiter


server:
  port: 8080

spring.datasource.url=jdbc:mysql://localhost:3306/ratelimiterdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialec
spring.jpa.hibernate.ddl-auto=update

# show Query
spring.jpa.show-sql=true
# butyfy
spring.jpa.properties.hibernate.format_sql=true  


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE